(* generated by dune *)

(** @canonical Dune__exe.P1 *)
module P1 = Dune__exe__P1

(** @canonical Dune__exe.P2 *)
module P2 = Dune__exe__P2

(** @canonical Dune__exe.P3 *)
module P3 = Dune__exe__P3

(** @canonical Dune__exe.P4 *)
module P4 = Dune__exe__P4

(** @canonical Dune__exe.P5 *)
module P5 = Dune__exe__P5

(** @canonical Dune__exe.P6 *)
module P6 = Dune__exe__P6

(** @canonical Dune__exe.P7 *)
module P7 = Dune__exe__P7

(** @canonical Dune__exe.P8 *)
module P8 = Dune__exe__P8

(** @canonical Dune__exe.P9 *)
module P9 = Dune__exe__P9
